<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerActivity">


    <RelativeLayout
        android:id="@+id/PlannerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">

        <fragment
            android:id="@+id/MenuBarFragment"
            android:name="com.example.brussell03.orgapp.MenuBarFragment"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/menu_bar_fragment"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="297dp" />

        <ImageButton
            android:id="@+id/newNoteButton"
            android:layout_width="82dp"
            android:layout_height="76dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ScrollView
            android:id="@+id/plnScrollView"
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:layout_above="@+id/MenuBarFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/NoteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>