<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerActivity">

    <RelativeLayout
        android:id="@+id/organizerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">

        <fragment
            android:id="@+id/MenuBarFragment"
            android:name="com.example.brussell03.orgapp.MenuBarFragment"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/menu_bar_fragment"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="297dp" />

        <fragment
            android:id="@+id/OrgTopFieldFragment"
            android:name="com.example.brussell03.orgapp.OrganizerTopFieldFragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/organizer_top_field_fragment" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>